[gd_scene load_steps=3 format=3 uid="uid://c0hq8atuexrb4"]

[ext_resource type="Script" path="res://Scripts/Abilitys/SlashAbility/slash_ability_controller.gd" id="1_kowcd"]
[ext_resource type="PackedScene" uid="uid://dfvvqfr1e2y4p" path="res://Scenes/Abilitys/SlashAbility/slash_ability.tscn" id="2_odjh1"]

[node name="SlashAbilityController" type="Node"]
script = ExtResource("1_kowcd")
slash_ability_scene = ExtResource("2_odjh1")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
