[gd_scene load_steps=7 format=3 uid="uid://ccmyw3hfu2y63"]

[ext_resource type="Script" path="res://Scripts/Abilitys/ShotAbility/shot_ability.gd" id="1_3dm54"]
[ext_resource type="Texture2D" uid="uid://ckgwrh8vicxk6" path="res://Assets/gem_01c.png" id="2_ef8fn"]
[ext_resource type="AudioStream" uid="uid://itvumm54m7h5" path="res://Assets/SFX/10_Battle_SFX/35_Miss_Evade_02.wav" id="2_p24g1"]
[ext_resource type="PackedScene" uid="uid://fgf6t05ngde" path="res://Scenes/Components/hitbox_component.tscn" id="4_llogf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i55hr"]
radius = 13.6015

[sub_resource type="CircleShape2D" id="CircleShape2D_dn5vu"]
radius = 7.0

[node name="ShotAbility" type="CharacterBody2D" groups=["bible_ability"]]
script = ExtResource("1_3dm54")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p24g1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ef8fn")

[node name="HitboxComponent" parent="." instance=ExtResource("4_llogf")]
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_i55hr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_dn5vu")
disabled = true
