[gd_scene load_steps=15 format=3 uid="uid://u8x0f7nqkupw"]

[ext_resource type="Texture2D" uid="uid://bjiw2y8nu5u5r" path="res://Assets/Player/player.png" id="1_mcpjh"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_x6251"]
[ext_resource type="PackedScene" uid="uid://jnkl30satsbb" path="res://Scenes/Components/health_component.tscn" id="2_pkqqw"]
[ext_resource type="PackedScene" uid="uid://c0hq8atuexrb4" path="res://Scenes/Abilitys/SlashAbility/slash_ability_controller.tscn" id="3_lcf3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0f5j"]
bg_color = Color(0, 0.118862, 0.0955543, 1)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.118862, 0.0955543, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dk4gc"]
bg_color = Color(3.36915e-06, 0.669133, 0.796168, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.118862, 0.0955543, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_emtx0"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5wxf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koq4k"]
size = Vector2(32, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngax3"]
atlas = ExtResource("1_mcpjh")
region = Rect2(0, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8s3q"]
atlas = ExtResource("1_mcpjh")
region = Rect2(36, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_al6db"]
atlas = ExtResource("1_mcpjh")
region = Rect2(72, 0, 36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg04e"]
atlas = ExtResource("1_mcpjh")
region = Rect2(108, 0, 36, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_lerqk"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8s3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al6db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg04e")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_x6251")
health = 10
max_speed = 125
acceleration_smoothing = 25

[node name="HealthComponent" parent="." instance=ExtResource("2_pkqqw")]

[node name="Abilities" type="Node" parent="."]

[node name="SlashAbilityController" parent="Abilities" instance=ExtResource("3_lcf3o")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = 17.0
offset_right = 16.0
offset_bottom = 21.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_k0f5j")
theme_override_styles/fill = SubResource("StyleBoxFlat_dk4gc")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, 13)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_emtx0")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_5wxf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_koq4k")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_lerqk")
animation = &"run"

[node name="Shadow" type="ColorRect" parent="Visuals"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 15.0
offset_right = 16.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)
