[gd_scene load_steps=2 format=3 uid="uid://dx4xt66rgiiv8"]

[ext_resource type="Script" path="res://Scripts/Managers/arena_time_manager.gd" id="1_py5id"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_py5id")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
