[gd_scene load_steps=3 format=3 uid="uid://ccx1hdqtafsk5"]

[ext_resource type="Script" path="res://Scripts/Abilitys/JudismAuraAbility/judism_aura_ability_controller.gd" id="1_sbl51"]
[ext_resource type="PackedScene" uid="uid://4o2dar78pusj" path="res://Scenes/Abilitys/JudismAuraAbility/judism_aura_ability.tscn" id="2_ahscl"]

[node name="JudismAuraAbilityController" type="Node"]
script = ExtResource("1_sbl51")
ability_scene = ExtResource("2_ahscl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
