[gd_scene load_steps=9 format=3 uid="uid://b6bf5wruutdee"]

[ext_resource type="PackedScene" uid="uid://c1m7beb2vo6hq" path="res://Scenes/Managers/enemy_manager.tscn" id="1_lu7yx"]
[ext_resource type="Script" path="res://Scripts/Levels/main.gd" id="1_s5k32"]
[ext_resource type="PackedScene" uid="uid://b7siy8nhaor26" path="res://Scenes/GameCamera/game_camera.tscn" id="1_vshca"]
[ext_resource type="PackedScene" uid="uid://cpmsftwff3rro" path="res://Scenes/UI/ui.tscn" id="2_4mhxw"]
[ext_resource type="PackedScene" uid="uid://dx4xt66rgiiv8" path="res://Scenes/Managers/arena_time_manager.tscn" id="2_n8c88"]
[ext_resource type="PackedScene" uid="uid://cg08j6y8tvvuo" path="res://Scenes/Managers/experience_manager.tscn" id="5_fjrto"]
[ext_resource type="PackedScene" uid="uid://dlr0jj3c54smu" path="res://Scenes/Managers/upgrade_manager.tscn" id="7_8xqu0"]
[ext_resource type="PackedScene" uid="uid://u8x0f7nqkupw" path="res://Scenes/Player/player.tscn" id="13_2dq46"]

[node name="Main" type="Node"]
script = ExtResource("1_s5k32")

[node name="UI" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("2_4mhxw")]
experience_manager = NodePath("../Managers/ExperienceManager")

[node name="Managers" type="Node" parent="."]

[node name="ArenaTimeManager" parent="Managers" groups=["arena_time_manager"] instance=ExtResource("2_n8c88")]

[node name="EnemyManager" parent="Managers" node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("1_lu7yx")]
arena_time_manager = NodePath("../ArenaTimeManager")

[node name="UpgradeManager" parent="Managers" node_paths=PackedStringArray("experience_manager") instance=ExtResource("7_8xqu0")]
experience_manager = NodePath("../ExperienceManager")

[node name="ExperienceManager" parent="Managers" instance=ExtResource("5_fjrto")]

[node name="Level" type="Node" parent="."]

[node name="GameCamera" parent="." instance=ExtResource("1_vshca")]

[node name="Background" type="Node2D" parent="." groups=["background_layer"]]

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]
y_sort_enabled = true
position = Vector2(1, 0)

[node name="Player" parent="Entities" instance=ExtResource("13_2dq46")]
unique_name_in_owner = true
position = Vector2(14, 16)

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]
