[gd_scene load_steps=4 format=3 uid="uid://d050pbaodubjg"]

[ext_resource type="Script" path="res://Scripts/Abilitys/Thunder/thunder_ability_controller.gd" id="1_mknjl"]
[ext_resource type="PackedScene" uid="uid://2ius8mnj7db8" path="res://Scenes/Abilitys/ThunderAbility/thunder_ability.tscn" id="2_0mj0p"]
[ext_resource type="PackedScene" uid="uid://it65aj1bl8i4" path="res://Scenes/Abilitys/ThunderAbility/thunder_ball_ability.tscn" id="3_objk3"]

[node name="ThunderAbilityController" type="Node"]
script = ExtResource("1_mknjl")
max_range = 200.0
ability_scene = ExtResource("2_0mj0p")
thunder_ball_scene = ExtResource("3_objk3")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
