[gd_scene load_steps=3 format=3 uid="uid://depbil6x5yymj"]

[ext_resource type="Script" path="res://Scripts/Abilitys/BibleAbility/bible_ability_controller.gd" id="1_ty8jw"]
[ext_resource type="PackedScene" uid="uid://by14ltndbaa2s" path="res://Scenes/Abilitys/BibleAbility/bible_ability.tscn" id="2_fv3jf"]

[node name="BibleAbilityController" type="Node"]
script = ExtResource("1_ty8jw")
ability_scene = ExtResource("2_fv3jf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.6
