[gd_scene load_steps=10 format=3 uid="uid://c2ao038ji85tt"]

[ext_resource type="Script" path="res://Scripts/Components/death_component.gd" id="1_k7g5c"]
[ext_resource type="AudioStream" uid="uid://dv1vs1wras50r" path="res://Assets/SFX/10_Battle_SFX/69_Enemy_death_01.wav" id="2_vphsk"]
[ext_resource type="Shader" path="res://Shaders/dissolve.gdshader" id="3_wb70i"]

[sub_resource type="Animation" id="Animation_n8eqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/dissolve_pct")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bovoq"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/dissolve_pct")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.56917, 3.13834),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kban"]
_data = {
"RESET": SubResource("Animation_n8eqx"),
"default": SubResource("Animation_bovoq")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_82ay0"]
noise_type = 3
seed = 3
frequency = 0.024

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uudim"]
noise = SubResource("FastNoiseLite_82ay0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdp6r"]
shader = ExtResource("3_wb70i")
shader_parameter/dissolve_pct = 0.0
shader_parameter/lerp_percent = 0.6
shader_parameter/noise_text = SubResource("NoiseTexture2D_uudim")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_k7g5c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7kban")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vphsk")
volume_db = -6.0
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wdp6r")
