[gd_scene load_steps=8 format=3 uid="uid://by14ltndbaa2s"]

[ext_resource type="Script" path="res://Scripts/Abilitys/BookAbility/book_ability.gd" id="1_1xo16"]
[ext_resource type="AudioStream" uid="uid://itvumm54m7h5" path="res://Assets/SFX/10_Battle_SFX/35_Miss_Evade_02.wav" id="2_qj51c"]
[ext_resource type="Texture2D" uid="uid://dexm2keoyx6ap" path="res://Assets/book_06a.png" id="2_tm8l0"]
[ext_resource type="PackedScene" uid="uid://fgf6t05ngde" path="res://Scenes/Components/hitbox_component.tscn" id="6_yoixg"]

[sub_resource type="Animation" id="Animation_2ltrd"]
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx44h"]
_data = {
"RESET": SubResource("Animation_2ltrd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsnmf"]
size = Vector2(24, 32)

[node name="BookAbility" type="Node2D" node_paths=PackedStringArray("timer") groups=["book_ability"]]
script = ExtResource("1_1xo16")
timer = NodePath("Timer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qj51c")
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.494118)
position = Vector2(0, 11)
scale = Vector2(2, 2)
texture = ExtResource("2_tm8l0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_tm8l0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jx44h")
}

[node name="HitboxComponent" parent="." instance=ExtResource("6_yoixg")]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_qsnmf")
