[gd_scene load_steps=70 format=3 uid="uid://m4c105rclpk5"]

[ext_resource type="Script" path="res://Scripts/Enemys/friendly_enemy.gd" id="1_f8ssk"]
[ext_resource type="Texture2D" uid="uid://c6dsn8weyw2j" path="res://Assets/Skills/FriendlyEnemy/MiniArcherMan.png" id="3_1vg42"]
[ext_resource type="PackedScene" uid="uid://fgf6t05ngde" path="res://Scenes/Components/hitbox_component.tscn" id="3_ap0gx"]
[ext_resource type="Texture2D" uid="uid://c5ts1wo2c2wj4" path="res://Assets/Skills/FriendlyEnemy/MiniArchMage.png" id="4_alnig"]
[ext_resource type="Texture2D" uid="uid://4ip0nfcqw3u2" path="res://Assets/hello.png" id="4_xkldu"]
[ext_resource type="Texture2D" uid="uid://br7hh04cu3hn8" path="res://Assets/Skills/FriendlyEnemy/MiniCrossBowMan.png" id="5_wrqy6"]
[ext_resource type="Texture2D" uid="uid://ctayy6n67jr1o" path="res://Assets/Skills/FriendlyEnemy/MiniHalberdMan.png" id="6_2sfld"]
[ext_resource type="Texture2D" uid="uid://c7ucy2hwdk85p" path="res://Assets/Skills/FriendlyEnemy/MiniMage.png" id="7_70igk"]
[ext_resource type="Texture2D" uid="uid://cwlcvmpf5o84p" path="res://Assets/Skills/FriendlyEnemy/MiniPrinceMan.png" id="8_bhot8"]
[ext_resource type="Texture2D" uid="uid://ejjsufgvg2p1" path="res://Assets/Skills/FriendlyEnemy/MiniShieldMan.png" id="9_rucpr"]
[ext_resource type="Texture2D" uid="uid://dkcqorftkxpc1" path="res://Assets/Skills/FriendlyEnemy/MiniSpearMan.png" id="10_jl6at"]
[ext_resource type="Texture2D" uid="uid://cqutarjqiitrv" path="res://Assets/Skills/FriendlyEnemy/MiniSwordMan.png" id="11_lsnp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlkin"]
atlas = ExtResource("3_1vg42")
region = Rect2(0, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1qg"]
atlas = ExtResource("3_1vg42")
region = Rect2(32, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrdaj"]
atlas = ExtResource("3_1vg42")
region = Rect2(64, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_j506u"]
atlas = ExtResource("3_1vg42")
region = Rect2(96, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_aminx"]
atlas = ExtResource("3_1vg42")
region = Rect2(128, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_s84pq"]
atlas = ExtResource("3_1vg42")
region = Rect2(160, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt764"]
atlas = ExtResource("4_alnig")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6uvk"]
atlas = ExtResource("4_alnig")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtyiy"]
atlas = ExtResource("4_alnig")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqp4"]
atlas = ExtResource("4_alnig")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nmvt"]
atlas = ExtResource("4_alnig")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyte"]
atlas = ExtResource("4_alnig")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2022"]
atlas = ExtResource("11_lsnp6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6b7p"]
atlas = ExtResource("11_lsnp6")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqje"]
atlas = ExtResource("11_lsnp6")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlp3k"]
atlas = ExtResource("11_lsnp6")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dkm"]
atlas = ExtResource("11_lsnp6")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljd1y"]
atlas = ExtResource("11_lsnp6")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbf6"]
atlas = ExtResource("5_wrqy6")
region = Rect2(0, 0, 32, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_chxwl"]
atlas = ExtResource("5_wrqy6")
region = Rect2(32, 0, 32, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_naquj"]
atlas = ExtResource("5_wrqy6")
region = Rect2(64, 0, 32, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d1j"]
atlas = ExtResource("5_wrqy6")
region = Rect2(96, 0, 32, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mswpy"]
atlas = ExtResource("5_wrqy6")
region = Rect2(128, 0, 32, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rctam"]
atlas = ExtResource("5_wrqy6")
region = Rect2(160, 0, 32, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_225r5"]
atlas = ExtResource("6_2sfld")
region = Rect2(0, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h41ee"]
atlas = ExtResource("6_2sfld")
region = Rect2(32, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jui"]
atlas = ExtResource("6_2sfld")
region = Rect2(64, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_g24pb"]
atlas = ExtResource("6_2sfld")
region = Rect2(96, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfqs7"]
atlas = ExtResource("6_2sfld")
region = Rect2(128, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rln1t"]
atlas = ExtResource("6_2sfld")
region = Rect2(160, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf66b"]
atlas = ExtResource("7_70igk")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ipc"]
atlas = ExtResource("7_70igk")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rya2"]
atlas = ExtResource("7_70igk")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8d1y"]
atlas = ExtResource("7_70igk")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkm0q"]
atlas = ExtResource("7_70igk")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1l7"]
atlas = ExtResource("7_70igk")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqema"]
atlas = ExtResource("8_bhot8")
region = Rect2(0, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_875pa"]
atlas = ExtResource("8_bhot8")
region = Rect2(32, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxp8"]
atlas = ExtResource("8_bhot8")
region = Rect2(64, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0o51"]
atlas = ExtResource("8_bhot8")
region = Rect2(96, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vahkc"]
atlas = ExtResource("8_bhot8")
region = Rect2(128, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hckx"]
atlas = ExtResource("8_bhot8")
region = Rect2(160, 0, 32, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5xl3"]
atlas = ExtResource("9_rucpr")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i7jl"]
atlas = ExtResource("9_rucpr")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahsqy"]
atlas = ExtResource("9_rucpr")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmjcc"]
atlas = ExtResource("9_rucpr")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3j7v"]
atlas = ExtResource("9_rucpr")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrm8"]
atlas = ExtResource("9_rucpr")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1clhw"]
atlas = ExtResource("10_jl6at")
region = Rect2(0, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_66uxp"]
atlas = ExtResource("10_jl6at")
region = Rect2(32, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_03a0v"]
atlas = ExtResource("10_jl6at")
region = Rect2(64, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_68gr1"]
atlas = ExtResource("10_jl6at")
region = Rect2(96, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotiu"]
atlas = ExtResource("10_jl6at")
region = Rect2(128, 0, 32, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocj27"]
atlas = ExtResource("10_jl6at")
region = Rect2(160, 0, 32, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_av4ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlkin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrdaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j506u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aminx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s84pq")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6uvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nmvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuyte")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6b7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlp3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljd1y")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naquj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10d1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mswpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rctam")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_225r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h41ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g24pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rln1t")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf66b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ipc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8d1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1l7")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqema")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_875pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0o51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vahkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hckx")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5xl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahsqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3j7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrm8")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1clhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66uxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03a0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68gr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocj27")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14mej"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fpr8e"]
radius = 8.38153

[node name="FriendlyEnemy" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 8
motion_mode = 1
script = ExtResource("1_f8ssk")
max_speed = 300
acceleration = 40.0

[node name="ShadowAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(1.6, -5.5)
sprite_frames = SubResource("SpriteFrames_av4ei")
animation = &"2"
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.5)
sprite_frames = SubResource("SpriteFrames_av4ei")
animation = &"2"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_14mej")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="HitboxComponent" parent="." instance=ExtResource("3_ap0gx")]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6.5)
shape = SubResource("CircleShape2D_fpr8e")

[node name="AttackRateTimer" type="Timer" parent="."]
autostart = true

[node name="AttackSpanTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17.5, -29.5)
texture = ExtResource("4_xkldu")
