[gd_scene load_steps=3 format=3 uid="uid://diuiobdk2r7ma"]

[ext_resource type="Script" path="res://Scripts/Abilitys/kamehameha/kamehameha_ability_controller.gd" id="1_xxo11"]
[ext_resource type="Texture2D" uid="uid://ckgwrh8vicxk6" path="res://Assets/gem_01c.png" id="2_axg82"]

[node name="KamehamehaAbilityController" type="Node2D" groups=["kamehameha_controller"]]
script = ExtResource("1_xxo11")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(50, 0)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
visible = false
texture = ExtResource("2_axg82")

[node name="Camera2D" type="Camera2D" parent="."]
