[gd_scene load_steps=2 format=3 uid="uid://ucpeyg8oo82s"]

[ext_resource type="Script" path="res://Scenes/UI/experience_bar.gd" id="1_top4s"]

[node name="ExperienceBar" type="CanvasLayer"]
script = ExtResource("1_top4s")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -472.0
offset_top = -57.0
offset_right = 468.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(470, 26)
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(940, 0)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
mouse_filter = 2
max_value = 1.0
value = 0.5
show_percentage = false

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 14.0
offset_top = 497.0
offset_right = 954.0
offset_bottom = 550.0
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Level 1"
horizontal_alignment = 2
vertical_alignment = 1
