[gd_scene load_steps=3 format=3 uid="uid://cao5h580p6rjb"]

[ext_resource type="Script" path="res://Scripts/Abilitys/FeatherAbility/feather_ability_controller.gd" id="1_r88r1"]
[ext_resource type="PackedScene" uid="uid://b1lwj1o21i0xj" path="res://Scenes/Abilitys/FeatherAbility/feather_ability.tscn" id="2_3ud8h"]

[node name="FeatherAbilityController" type="Node"]
script = ExtResource("1_r88r1")
ability_scene = ExtResource("2_3ud8h")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
