[gd_scene load_steps=4 format=3 uid="uid://cqxnokxywcxrd"]

[ext_resource type="Script" path="res://Scripts/Abilitys/ShotAbility/shot_ability_controller.gd" id="1_c6ov8"]
[ext_resource type="Texture2D" uid="uid://ckgwrh8vicxk6" path="res://Assets/gem_01c.png" id="2_3gyml"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c15py"]

[node name="HolyShotAbilityController" type="Node2D"]
script = ExtResource("1_c6ov8")
type = "holy"
max_shots = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c15py")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(19, 0)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
visible = false
texture = ExtResource("2_3gyml")
